# This config could contain the parameters for the final script 'dfgn.py'.
# At the moment, all modules' parameters are specified here;
# these parameters could be packed into individual configs, but in that case,
# these configs would need to be parsed individually.


HotPotQA_filepath   data/hotpot_train_v1.1.json


ps_model_file       models/ps.tf
#ps_tokenizer       None
#ps_encoder_model   None
ps_threshold        0.1


eg_tagger           flair
eg_max_nodes        40