# this config is for running the DFGN pipeline on the Jones machine.
# Here are some hints towards parameter names:
# 'ps' = paragraph selector
# 'fb' = facebook (jk lol it's actually 'fusion block')


# absolute path to the directory in which the model outputs are (model, times, losses etc.)
model_abs_dir       '/local/simonp/AQA/data_in_QA/models/'

# INPUT / OUTPUT
test_data_abs_path  '/local/simonp/data/hotpot_dev_distractor_v1.json'
predictions_abs_dir   "/local/simonp/AQA/data_in_QA/predictions/eval0.2/"



# PARAGRAPH SELECTOR
# for loading a previously trained paragraph selector model
ps_model_abs_dir   '/local/simonp/AQA/data_in_QA/models/PS_final_2020-05-05/'
ps_threshold        0.1

# GRAPH CONSTRUCTOR

# ENCODER
# used throughout DFGN
bert_model_path     'bert-base-uncased'
text_length         250

# FUSION BLOCK
fb_passes           2

# PREDICTOR


# OTHER PARAMETERS
# for work on jones-5, use one of [0,1,2,3]
try_gpu     True
gpu_number  1

# number of questions for evaluation
testset_size            1000
# save memory by processing questions batch-wise
prediction_batch_size   100
verbose_evaluation      True

