# This config is for evaluating the paragraph selector with an 80-20 train/test
# split.



# file names of the model and the results are given as arguments at execution time
data_abs_path       /local/simonp/data/hotpot_train_v1.1.json
model_abs_dir       /local/simonp/AQA/data_in_AQA/models/
results_abs_dir     /local/simonp/AQA/data_in_AQA/results/



# parameter for making the training and test data
test_split          0.2
data_shuffle_seed   42


# output print statements here and there
verbose = True
