# this config is for locally running the DFGN pipeline.
# Here are some hints towards parameter names:
# 'ps' = paragraph selector
# 'fb' = facebook (jk lol it's actually 'fusion block')



ps_model_abs_path       "/home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/data_in_QA/models/pytorch_model.bin"

ps_threshold        0.1



fb_passes           1


# used throughout DFGN
text_length     250


# HYPERPARAMETERS

# coefficients (section 3.5)
lambda_s            0.5
lambda_t            0.5

epochs              1

# number of questions per batch
batch_size          1
learning_rate       0.0001
eval_interval       10000

