# This configuration is for running on jones-5

# each data point contains 10 paragraphs (= 10 training examples)
dataset_size    12500
test_split      0.20
shuffle_seed    42
# limits paragraph length in order to reduce complexity
text_length     250

epochs          1

batch_size      24
# default is 1e-4
learning_rate   1e-5

training_data_rel_path  '/data/hotpot_train_v1.1.json'
model_rel_path          '/models/paragraphSelector_jones00.pt'
losses_rel_path         '/models/performance/PS_losses_jones00.txt'
predictions_rel_path    '/models/performance/outputs.txt'
performance_rel_path    '/models/performance/results_jones00.txt'