# This configuration is for running medium-sized tests on jones-5

data_abs_path       '/local/simonp/data/hotpot_train_v1.1.json'
dev_data_abs_path   '/local/simonp/data/hotpot_dev_distractor_v1.json'
model_abs_dir       '/local/simonp/AQA/data_in_QA/models/'

# according to the documentation, it can be one of multiple forms, including a shortcut
bert_model_path     'bert-base-uncased'



# each data point contains 10 paragraphs (= 10 training examples)
training_dataset_size    10100
# 0.1 means 10%
percent_for_eval_during_training      0.01
shuffle_seed    42


try_gpu             True
# limits paragraph length in order to reduce complexity
text_length     250

# evaluate training progress every ___ paragraphs
eval_interval    4000

epochs          1

batch_size      16
# default is 1e-4
learning_rate   1e-5