# This config is for training the paragraph selector with an 80-20 train/test
# split.



# file names of the model and the results are given as arguments at execution time
#data_abs_path       /local/simonp/data/hotpotqa/hotpot_train_v1.1.json
data_abs_path       /local/simonp/data/hotpotqa/hotpot_dev_distractor_v1.json
model_abs_dir       /local/simonp/AQA/data_in_AQA/models/

#data_abs_path       /home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/project_AQA/data/hotpot_dev_distractor_v1.json
#model_abs_dir       /home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/tmp/



#
test_split          0.2
data_shuffle_seed   42

# try out different epoch numbers: 5, 10, 20, 30, 50, ...
#epochs              10
epochs              3



