# This config is for training the paragraph selector with an 80-20 train/test
# split.



# file names of the model and the results are given as arguments at execution time
#data_abs_path       /local/simonp/data/hotpotqa/hotpot_train_v1.1.json
data_abs_path       '/local/simonp/data/hotpotqa/hotpot_train_v1.1.json'
# this is also used to output the losses and training time
model_abs_dir       '/local/simonp/AQA/data_in_AQA/models/'
#data_abs_path       /home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/project_AQA/data/hotpot_dev_distractor_v1.json
#model_abs_dir       /home/simon/Desktop/LCT_Saarbrücken/Courses/AQA/tmp/


# This configuration is for running on jones-5

# each data point contains 10 paragraphs (= 10 training examples)
dataset_size    12500
test_split      0.20
shuffle_seed    42
# limits paragraph length in order to reduce complexity
text_length     250

epochs          1

batch_size      24
# default is 1e-4
learning_rate   1e-5

